<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/fishewil/Desktop/Computer Graphics and Animation/Nov2Lighting/Nov2Lighting/Content/MyShader.fx</SourceFile>
  <SourceTime>2023-11-02T12:33:43.3107201-04:00</SourceTime>
  <DestFile>C:/Users/fishewil/Desktop/Computer Graphics and Animation/Nov2Lighting/Nov2Lighting/Content/bin/Windows/Content/MyShader.xnb</DestFile>
  <DestTime>2023-11-06T12:06:33.9723438-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>